<!DOCTYPE html>
<html>
<style>
	h1 {
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
		font: 18px Arial, Helvetica, sans-serif;
	}

	h2 {
		margin-top: auto;
		text-align: center;
		margin-left: 50px;
		font: 10px Arial, Helvetica, sans-serif;
	}


	.art {
		max-width: 50%;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 50%;
	}
</style>


<body>
	<div>
		<h1>pedestrianlight</h1>

		<!--
		<h2>pedestrian lights run away with traffic lights</h2>
		<h2>pedestrian lights work 24/7, alternating constantly and don't see each other one day they run away</h2>
		/-->

		<img src="images/IMG_1698.jpg" class="center">

		<img src="images/statue.png" class="center">

		<img src="images/intoTheOcean.jpg" class="center">

		<img src="images/IMG_1192.jpg" class="center">

		<img src="images/IMG_9265.JPG" class="center">

		<img src="images/Untitled_Artwork.jpg" class="center">

		<img src="images/IMG_3824.jpg" class="center">

	</div>
</body>

</html>